# Configuraci贸n para el servidor 1
[server1]
dbname = JwtDB
dbhost = 192.168.139.169
dbport = 5432
dbuser = postgres
dbpass = thedarkside

# Configuraci贸n para el servidor 2
[server2]
dbname = JwtDB
dbhost = 192.168.139.171
dbport = 5432
dbuser = postgres
dbpass = thedarkside

# Configuraci贸n de sincronizaci贸n
sync_name = my_sync
autokick = 1
